<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Optimal Web : Contact Form With JS</title>
    <!-- <link rel="stylesheet" href="/Style.css"> -->
    <link rel="stylesheet" href="Toast.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    body,
    html {
        position: relative;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        /* overflow: hidden; */

    }

    /* body {
        min-height: 100vh;
    } */

    body::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100vh;
        z-index: -1;
        background-size: 100% 100%;
        background-image: url('https://img.freepik.com/free-vector/blue-abstract-background_1393-339.jpg?size=626&ext=jpg&ga=GA1.2.331995908.1655191396');
    }

    textarea {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .wrapper {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    @media (min-width: 576px) {
        .wrapper {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        .wrapper {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        .wrapper {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .wrapper {
            max-width: 1140px;
        }
    }


    .d-grid {
        display: grid;
    }

    .text-center {
        text-align: center;
        font-size: 25px;
        margin: 20px;
        color: whitesmoke;
    }

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: right;
    }

    button,
    select {
        outline: none;
        appearance: none;
        -webkit-appearance: none;
    }

    button,
    .btn,
    select {
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    a {
        text-decoration: none;
    }

    iframe {
        border: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    p {
        margin: 0;
        padding: 0;
    }

    /* Section top bottom gap */
    .section-gap {
        padding: 4.5rem 0;
    }

    @media screen and (max-width:767px) {
        .section-gap {
            padding: 3.5rem 0;
        }
    }

    @media screen and (max-width:480px) {
        .section-gap {
            padding: 3rem 0;
        }
    }

    /* / Section top bottom gap */

    /* title-styling */
    h3.global-title {
        font-size: 40px;
        line-height: 45px;
        color: #16191e;
        margin-bottom: 50px;
        text-transform: capitalize;
    }

    @media screen and (max-width:767px) {
        h3.global-title {
            font-size: 40px;
            line-height: 45px;
        }
    }

    @media screen and (max-width:600px) {
        h3.global-title {
            font-size: 35px;
            line-height: 40px;
        }
    }

    @media screen and (max-width:500px) {
        h3.global-title {
            font-size: 30px;
            line-height: 35px;
        }
    }

    /* / title-styling */
    /* simple contact form */
    .contact-form {
        /* background: rgb(23, 23, 23); */
    }

    .field {
        margin-bottom: 20px;
    }

    .form-mid {
        background: #fff;
        padding: 3rem;
        border: 1px solid #eee;
        border-radius: 4px;
        /* box-shadow: 0 0 0 100vmax rgb(0, 0, 0, 0.5); */
        box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.2);

    }

    .form-mid form input,
    .form-mid form textarea {
        background: #f8f9fa;
        border: 2px solid rgba(216, 216, 216, 0.3);
        color: #777;
        font-size: 16px;
        padding: 12px 15px;
        width: 100%;
        border-radius: 4px;
        height: 55px;
    }

    .form-mid form textarea {
        resize: none;
        min-height: 140px;
    }

    .form-mid form input:focus,
    .form-mid form textarea:focus {
        outline: none;
        border: 2px solid #051b35;
        background: #fff;
        box-shadow: none;
    }

    button.btn-contact {
        border: none;
        font-size: 16px;
        padding: 15px 30px;
        margin: 20px auto 0;
        color: #fff;
        background: #5e5ef8;
        border-color: #5e5ef8;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }

    @media(max-width: 568px) {
        .form-mid {
            padding: 1.5rem;
        }
    }
</style>

<body>
    <!-- contact1 -->
    <section class="w3l-simple-contact-form1">
        <div class="contact-form section-gap">
            <div class="wrapper">
                <div class="text-center">
                    <h1>Contact Us</h1>
                </div>
                <div class="contact-form" style="max-width: 450px; margin: 0 auto;">
                    <div class="form-mid">
                        <form action="javascript:sendmail()" method="post">
                            <div class="field">
                                <input type="text" class="form-control" name="Name" id="Name" placeholder="Name"
                                    required="">
                            </div>
                            <div class="field">
                                <input type="email" class="form-control" name="Sender" id="Sender" placeholder="Email"
                                    required="">
                            </div>
                            <div class="field">
                                <input type="text" class="form-control" name="Subject" id="Subject"
                                    placeholder="Subject" required="">
                            </div>
                            <textarea name="Message" class="form-control" id="Message" placeholder="Message"
                                required=""></textarea>
                            <button type="submit" class="btn btn-contact">Send Message</button>
                            <!-- <input type="button" class="btn btn-contact" onclick="sendmail();"  value="Send Message"> -->

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="toast">
            <div class="toast-content">
                <i class="fas fa-solid fa-check check"></i>

                <div class="message">
                    <span class="text text-1">Success</span>
                    <span class="text text-2">Your message has been sent!</span>
                    <!-- <span class="text text-2">Your changes has been saved</span> -->
                </div>
            </div>
            <i class="fa-solid fa-xmark close"></i>

            <div class="progress"></div>
        </div>
    </section>

    <!-- /contact1 -->

    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>

        function sendmail() {
            let name = document.getElementById('Name').value;
            let email = document.getElementById('Sender').value;
            let subject = document.getElementById('Subject').value;
            let message = document.getElementById('Message').value;

            // var body = $('#body').val();

            var Body = 'Name: ' + name + '<br>Email: ' + email + '<br>Subject: ' + subject + '<br>Message: ' + message;
            //console.log(name, phone, email, message);

            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "erisshaker.290@gmail.com",
                Password: "EC582036EE2E5D151C9E97F8A4C1BD10A635",
                To: 'info.shritours@gmail.com',
                From: "erisshaker.290@gmail.com",
                Subject: `${name} sent new message!`,
                Body: Body
            }).then(
                message => {
                    //console.log (message);
                    if (message == 'OK') {
                        toast.classList.add("active");
                        progress.classList.add("active");

                        timer1 = setTimeout(() => {
                            toast.classList.remove("active");
                        }, 5000); //1s = 1000 milliseconds

                        timer2 = setTimeout(() => {
                            progress.classList.remove("active");
                            location.reload();
                        }, 5300);

                        closeIcon.addEventListener("click", () => {
                            toast.classList.remove("active");

                            setTimeout(() => {
                                progress.classList.remove("active");
                            }, 300);

                            clearTimeout(timer1);
                            clearTimeout(timer2);
                        });
                    }
                    else {
                        alert(message);
                        alert('There is error at sending message. ')

                    }

                }
            );



        }

    </script>

</body>
<script src="Toast.js"></script>

</html>